{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/api/waitlist",
      "dest": "/api/waitlist.js"
    },
    {
      "src": "/signup",
      "dest": "/signup.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
